// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
	"theme": "Nil.sublime-theme",
	"highlight_modified_tabs": true,
	"tab_completion": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".bundle",
		"log",
		"tmp",
		".sass-cache"
	]
}